#!/usr/bin/env rua
-- I can't believe how slow this goes in numo9
local App = require 'glapp':subclass()
local gl = require 'gl'
local getTime = require 'ext.timer'.getTime
local GLTex2D = require 'gl.tex2d'
local GLSceneObject = require 'gl.sceneobject'
App.title = 'MoldWars'


-- tex and update size:
local texWidth, texHeight = 256, 256
App.width = texWidth * 3
App.height = texHeight * 3

App.initGL = |:|do
	local len = texWidth * texHeight
	self.texData = ffi.new('uint32_t[?]', len)
	for i=0,len-1 do
		self.texData[i] = math.random(0, 0xffffffff)
	end
	self.tex = GLTex2D{
		width = texWidth,
		height = texHeight,
		internalFormat = gl.GL_RGBA,
		magFilter = gl.GL_NEAREST,
		minFilter = gl.GL_NEAREST,
		data = self.texData,
	}
	self.sceneObj = GLSceneObject{
		program = {
			version = 'latest',
			precision = 'best',
			vertexCode = [[
in vec2 vertex;
out vec2 tcv;
void main() {
	gl_Position = vec4(vertex * 2. - 1., 0., 1.);
	tcv = vertex;
}
]],
			fragmentCode = [[
uniform sampler2D tex;
in vec2 tcv;
out vec4 fragColor;
void main() {
	fragColor = texture(tex, tcv);
}
]],
			uniforms = {
				tex = 0,
			},
		},
		vertexes = {
			data = {
				0, 0,
				1, 0,
				0, 1,
				1, 1,
			},
			dim = 2,
		},
		geometry = {
			mode = gl.GL_TRIANGLE_STRIP,
		},
	}
	self.sceneObj.program:use()
	self.sceneObj.vao:bind()
end

local lastTime = getTime()
local fpsFrames = 0
local fpsSeconds = 0
local drawsPerSecond = 0

App.update = |:|do
	local thisTime = getTime()
	local deltaTime = thisTime - lastTime
	fpsFrames = fpsFrames + 1
	fpsSeconds = fpsSeconds + deltaTime
	if fpsSeconds > 1 then
		print('FPS: '..(fpsFrames / fpsSeconds))
		drawsPerSecond = 0
		fpsFrames = 0
		fpsSeconds = 0
	end
	lastTime = thisTime
	local len = texWidth * texHeight
	for i=0,len-1 do
		local di = math.random(0,3)
		if di == 0 then
			di = 1
		elseif di == 1 then
			di = -1
		elseif di == 2 then
			di = texWidth
		elseif di == 3 then
			di = -texWidth
		end
		local src = self.texData[(i + di) % len]
		local r = (src + math.random(0,2)-1) & 0xff
		local g = (src + ((math.random(0,2)-1) << 8)) & 0xff00
		local b = (src + ((math.random(0,2)-1) << 16)) & 0xff0000
		self.texData[i] = r | g | b
	end
	self.tex:subimage()
	self.sceneObj.geometry:draw()
end
App():run()
