#!/usr/bin/env rua
-- I can't believe how slow this goes in numo9
local gl = require 'gl'
local glreport = require 'gl.report'
local GLTex2D = require 'gl.tex2d'
local GLPingPong = require 'gl.pingpong'
local GLSceneObject = require 'gl.sceneobject'
local GLGeometry = require 'gl.geometry'
local GLFBO = require 'gl.fbo'

local App = require 'glapp':subclass()

App.title = 'MoldWars'

-- tex and update size:
local texWidth, texHeight = 256, 256
App.width = texWidth * 3
App.height = texHeight * 3

App.initGL = |:|do
	local len = texWidth * texHeight
	self.texData = ffi.new('uint32_t[?]', len)
	for i=0,len-1 do
		self.texData[i] = math.random(0, 0xffffffff)
	end
	self.tex = GLPingPong{
		width = texWidth,
		height = texHeight,
		internalFormat = gl.GL_RGBA,
		magFilter = gl.GL_NEAREST,
		minFilter = gl.GL_NEAREST,
		wrap = {
			s = gl.GL_REPEAT,
			t = gl.GL_REPEAT,
		},
		data = self.texData,
	}

	self.geometry = GLGeometry{
		mode = gl.GL_TRIANGLE_STRIP,
		vertexes = {
			data = {
				0, 0,
				1, 0,
				0, 1,
				1, 1,
			},
			dim = 2,
		},
	}
	local noiseData = ffi.new('uint8_t[?]', len)
	self.noiseTex = GLTex2D{
		width = texWidth,
		height = texHeight,
		internalFormat = gl.GL_R8,
		magFilter = gl.GL_NEAREST,
		minFilter = gl.GL_NEAREST,
		wrap = {
			s = gl.GL_REPEAT,
			t = gl.GL_REPEAT,
		},
		data = noiseData,
	}
	self.drawObj = GLSceneObject{
		program = {
			version = 'latest',
			precision = 'best',
			vertexCode = [[
in vec2 vertex;
out vec2 tcv;
void main() {
	gl_Position = vec4(vertex * 2. - 1., 0., 1.);
	tcv = vertex;
}
]],
			fragmentCode = [[
uniform sampler2D tex;
in vec2 tcv;
out vec4 fragColor;
void main() {
	fragColor = texture(tex, tcv, 0);
}
]],
			uniforms = {
				tex = 0,
			},
		},
		texs = {
			self.tex:prev(),
		},
		geometry = self.geometry,
	}
	self.updateObj = GLSceneObject{
		program = {
			version = 'latest',
			precision = 'best',
			vertexCode = [[
in vec2 vertex;
out vec2 tcv;
void main() {
	gl_Position = vec4(vertex * 2. - 1., 0., 1.);
	tcv = vertex;
}
]],
			fragmentCode = [[
uniform sampler2D tex;
uniform isampler2D noiseTex;
uniform vec2 noiseOfs;
in vec2 tcv;
out vec4 fragColor;
void main() {
	vec2 texSize = vec2(textureSize(tex, 0));
	vec2 du = vec2(1., 1.) / texSize;
	float noise = texture(noiseTex, tcv + noiseOfs, 0).r * 4.;
	vec2 tcsrc = tcv;
	if (noise < 1.) {
		tcsrc.x += du.x;
	} else if (noise < 2.) {
		tcsrc.x -= du.x;
	} else if (noise < 3.) {
		tcsrc.y += du.y;
	} else {
		tcsrc.y -= du.y;
	}
	fragColor = texture(tex, tcsrc, 0);
//fragColor.r += noise's bit 2
//fragColor.g += noise's bit 3
//fragColor.b += noise's bit 4
//fragColor.a += noise's bit 5
}
]],
			uniforms = {
				tex = 0,
				noiseTex = 1,
			},
		},
		uniforms = {
			noiseOfs = {0,0},
		},
		texs = {
			self.tex:prev(),
			noiseTex,
		},
		geometry = self.geometry,
	}

	self.fbo = GLFBO{
		dest = self.tex:cur(),
	}:unbind()
end

local lastTime = timer.getTime()
local fpsFrames = 0
local fpsSeconds = 0
local drawsPerSecond = 0

--[[
while-loop counting 28mil fps cycles/second on a 2.9 GHz means 103 cycles per frame, i.e. frame update takes 3.5e-8 seconds
empty App.update loop is 13k fps, i.e. 223077 cycles, i.e. frame update takes 7.7e-5 seconds
App.update + draw without texData-update: 1450 fps, 2000000 cycles, i.e. frame update takes 5e-7 seconds
App.update + texData-update without draw: 300 fps, 9666667 cycles, i.e. frame update takes 0.003 seconds
with subimage and draw, 250 fps, i.e. 11600000 cycles, i.e. frame update takes 0.004 seconds
--]]
--while true do
App.update = |:|do
	local thisTime = timer.getTime()
	local deltaTime = thisTime - lastTime
	fpsFrames = fpsFrames + 1
	fpsSeconds = fpsSeconds + deltaTime
	if fpsSeconds > 1 then
		print('FPS: '..(fpsFrames / fpsSeconds))
		drawsPerSecond = 0
		fpsFrames = 0
		fpsSeconds = 0
	end
	lastTime = thisTime

	self.fbo:bind()
	gl.glViewport(0, 0, texWidth, texHeight)
	self.updateObj.uniforms.noiseOfs[1] = math.random()
	self.updateObj.uniforms.noiseOfs[2] = math.random()
	self.updateObj:draw()
	self.tex:swap()
	self.fbo:setColorAttachment(self.tex:cur())
	self.updateObj.texs[1] = self.tex:prev()
	self.drawObj.texs[1] = self.tex:prev()
	self.fbo:unbind()
	gl.glViewport(0, 0, self.width, self.height)
	
	self.drawObj:draw()
	glreport'here'
end
App():run()
